# DronePan-Android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  local.properties  manifest-merger-release-report.txt  settings.gradle
Drone Pan Android/: build.gradle
Drone Pan Android/aars/: dJISDKLIB.aar
Drone Pan Android/src/androidTest/java/com/dronepan/AndroidApp/: ApplicationTest.java
Drone Pan Android/src/main/: AndroidManifest.xml
Drone Pan Android/src/main/java/com/dronepan/AndroidApp/: ApplicationController.java  BatteryController.java  CameraController.java  ConnectionController.java  DJIController.java  DronePanApplication.java  DronePanMainActivity.java  FlightController.java  MainViewController.java  PanoramaController.java  PreviewController.java
Drone Pan Android/src/main/res/: FPVController.java
Drone Pan Android/src/main/res/layout/: activity_dronepan.xml
Drone Pan Android/src/main/res/layout-land/: activity_dronepan.xml
Drone Pan Android/src/main/res/values/: strings.xml
Drone Pan Android/src/test/java/com/dronepan/AndroidApp/: ExampleUnitTest.java
res/layout/: activity_camera_protocol_demo.xml  activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/unmannedairlines/dronepan/: DJIAoaActivity.java  DemoBaseActivity.java  FPVActivity.java  MainActivity.java  SelectDroneTypeActivity.java
