apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Lib:DJI-SDK-LIB')
}

android {
    signingConfigs {
        config {
            keyAlias 'DronePanKey'
            keyPassword 'nollieheel007'
            storeFile file('/Users/db/Downloads/DJI-Android-V2.3.0/V2.3.0/Android Studio/DJI_SDK_Android_GetStart/keystore.jks')
            storePassword 'nollieheel007'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['..\\..\\Lib\\DJI-SDK-LIB\\libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
