apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'aars'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.dronepan.AndroidApp"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile(name:'dJISDKLIB', ext:'aar')
    compile 'com.jakewharton.timber:timber:4.1.2'
}
